[Control]
max range=20
angle dimension=18
model Kdt=4
max v=0.8
max w=0.4
v dim=4
w dim=2
back price=8
rotate price=1
;map parameters
block num=50
block size=20
cell num=200
index increment=4
;follow parameters
dt=100
kv=1.5
kw=1.9
search depth=40
dMax=0.2
dFollow=0.6
maxF=0.8
dFin=0.2
fiFin=0.05
board distance=0.4
k brd=2.0
target radius=0.3
wMin=0.3
wMax=0.70
vMax=0.5


[ControlDW]
ksafe=1

[VFilter]
R=0.500
pVx=0.0100
pw=0.00100
smooth=0.2
time diff=1.5
angle diff=0.9
laser dt=0.025
max range=10000

[iFilter]
period=20
dt=0.025
RVx=0.025
RVy=0.025
Rw=0.025
Romega=0.001
RVxodo=0.04
RVyodo=0.04
RWodo=1000


[particle filter]
maxIt=0
maxX=6
maxY=6
maxF=10
dx=0.01
dy=0.01
dfi=0.005
particle max=1
cell num=100
block size=10

[gui]
cell num=50

[robot]
laser X=0.25
laser Y=-0.1
width=0.5
length=0.7


[URG]
dev=/dev/URG
start=-135
finish=100

[BINS]
dev=/dev/ttyUSB0
init time=30
tpar=5000000
tdat=1000
a1=180
instant=1

[GPS]
dev=/dev/ttyS1
speed=9600

[Logic]
com=/dev/ttyS2
timeout=500
dt=20
twrite=100
bps=115200
max status size=100
inc=60


[Drives]
L0=0.15
R0=0.25
signR=-1
signL=-1
kw=0.5

[health]
tms=100
safe distance=0.2
safey distance=0.05
min sense=20